<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style type="text/css">
            #keatas {
position: fixed;
bottom: 70px;
right: 40px;
opacity: 0.9;
}
#keatas a {
width: 45px;
display: block;
text-align: center;
font: 11px/100% Arial, Helvetica, sans-serif;
text-transform: uppercase;
text-decoration: none;
color: #00F7EB;
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
#keatas a:hover {
color: #8d8da6;
}
/* icon panah */
#keatas span {
width: 30px;
height: 30px;
display: block;
margin-bottom: 7px;
background: #00F7EB url(Arrow_top.png) no-repeat center center;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
#keatas a:hover span {
background-color: #8d8da6;
}
        </style>


<link rel="shortcut icon" href="favicon.ico">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- My CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="common.css" rel="stylesheet" />

  <link href="https://fonts.gstatic.com" rel="preconnect"></link>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&amp;display=swap" rel="stylesheet"></link>
</head>
<body>
    <header>
        </header>
<center>
    <main class="error-page">
        <h1>Oops! Looks like you're lost.</h1>
        <p>The page you requested was not found.</p>
        <p>Here are some things you can do:</p>
        <ul>
            <li><a href="/">Go back to the homepage</a></li><\br>
            <li><a href="/">Use the search bar</a></li><\br>
            <li><a href="/">Contact us for help</a></li><\br>
        </ul>

        <img src="images/404.jpg" alt="404 Error Illustration" width="500" leanth="600">
    </main>
</center>
    <footer>
        </footer>
</body>
</html>
